<h2>Administrator pagina</h2>
<br>
<h4>Nog te bevestigen reservaties</h4>

<table class="table">
  <thead class="royalTable">
  <tr>
    <th>Zaal</th>
    <th>Datum</th>
    <th>Naam</th>
    <th>Motivatie</th>
    <th>Opmerking</th>
    <th></th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>Grote danszaal</td>
    <td>01/12/2017 11:00 tot 12:00</td>
    <td>Ann Peeters</td>
    <td>Zumba les geven aan kinderen van 10 tot 15 jaar.</td>
    <td>/</td>
    <td>
      <button class="btn btn-success">Bevestig</button>
      <button class="btn btn-danger">Weiger</button>
    </td>
  </tr>
  <tr>
    <td>Feestzaal</td>
    <td>05/12/2017 09:00 tot 21:00</td>
    <td>Jan Vermeersch</td>
    <td>Het jubileum van de scouts vieren.</td>
    <td>Is er discoverlichting?</td>
    <td>
      <button class="btn btn-success">Bevestig</button>
      <button class="btn btn-danger">Weiger</button>
    </td>
  </tr>
  <tr>
    <td>Computerlokaal</td>
    <td>06/12/2017 16:00 tot 17:00</td>
    <td>Mathias Van Peer</td>
    <td>Les geven aan jongeren over het juiste gebruik van social media.</td>
    <td>Kan ik projecteren?</td>
    <td>
      <button class="btn btn-success">Bevestig</button>
      <button class="btn btn-danger">Annuleer</button>
    </td>
  </tr>
  </tbody>
</table>

<h4>Bevestigde reservaties</h4>
<table class="table">
  <thead class="royalTable">
  <tr>
    <th>Zaal</th>
    <th>Datum</th>
    <th>Naam</th>
    <th>Motivatie</th>
    <th>Opmerking</th>
    <th></th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>Kleine danszaal</td>
    <td>01/12/2017 11:00 tot 12:00</td>
    <td>Anja Somers</td>
    <td>Danstherapie geven</td>
    <td>Is er een cd-speler aanwezig?</td>
    <td>
      <button class="btn btn-warning">Aanpassen</button>
      <button class="btn btn-danger">Annuleer</button>
    </td>
  </tr>
  <tr>
    <td>Studio</td>
    <td>04/12/2017 09:00 tot 21:00</td>
    <td>Koen Janssen</td>
    <td>Ik heb een werkplek nodig waar ik even alleen kan zijn.</td>
    <td>Mag dat?</td>
    <td>
      <button class="btn btn-warning">Aanpassen</button>
      <button class="btn btn-danger">Annuleer</button>
    </td>
  </tr>
  <tr>
    <td>Computerlokaal</td>
    <td>07/12/2017 14:00 tot 17:00</td>
    <td>Jean Van Tichelen</td>
    <td>Les geven aan ouderen over het gebruik van mail.</td>
    <td>/</td>
    <td>
      <button class="btn btn-warning">Aanpassen</button>
      <button class="btn btn-danger">Annuleer</button>
    </td>
  </tr>
  </tbody>
</table>